# Toolkit

./: .gitignore  Local.testsettings  Project D.csproj  Project D.sln  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
.github/workflows/: ProjectDToolkit.yml  master-projectdtoolkit(production).yml
Controllers/: FileUploadController.cs  HomeController.cs  PollController.cs  SessionStartController.cs  WhiteboardController.cs
Database/: Connector.cs
Microsoft.Teams.Samples.HelloWorld.Web/Views/Home/: First.cshtml
Models/: FileModel.cs  FileUpload.cs  HomeModel.cs  PollModel.cs  QuestionModel.cs  ResultModelcs.cs  SessionStartModel.cs  Upload.cs  WhiteboardModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ProjectDToolkit - Web Deploy.pubxml
Properties/ServiceDependencies/ProjectDToolkit - Web Deploy/: profile.arm.json
Shared/: Shared.cs
Views/FileUpload/: FileList.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Poll/: CreatePoll.cshtml  Index.cshtml  QuestionsList.cshtml  Result.cshtml  Vote.cshtml
Views/SessionStart/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutWithoutNav.cshtml
Views/Whiteboard/: Index.cshtml  IndexWithNewPoll.cshtml  IndexWithResult.cshtml  IndexWithVoteOpen.cshtml
